<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>memorygram homepage…</title>
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home" >

<style>

#container-body{
    background-color:#f8f9fa;
    text-align: center;
    
    
    
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #405DE6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

#container-title {
    text-align: center;
    text-transform: uppercase;
    color:#5851db;
   
}
</style>


	<div id="container-body">
		
		<div id="container-title">
			<h1 id="title">Memorygram</h1> <br>
		</div>
		<div id="container-image-ig">
		    <img src="/igblack2.jpg">
		</div>
		
		<div id="container-textprofile">
			<form method="get" action="*">
    <input type="text" id="fname" name="userig" placeholder="instagram profile">
    
    <input type="submit" value="Submit">
  </form>
		</div>
		
		
	</div>

<div class="container-footer">
    <footer style="background-color: #f8f9fa">
	    <h2><p>this site is bootstrap free</p></h2>
    </footer>
</div>
</body>
</html>

